# MultiTenantSaaS-Application

./: MultiTenantSaaS.sln  MultiTenentSaaS.sln
Api/: MultiTenantSaaS.Api.csproj
Api/Properties/: launchSettings.json
Application/: MultiTenantSaaS.Application.csproj
Application/DTOs/: CreaateUserDto.cs  UserDto.cs
Application/Interfaces/: IUserServices.cs
Application/Services/: UserServices.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ActivityLog.cs  Project.cs  Role.cs  Tenent.cs  User.cs  Workspace.cs
InfraStructure/: MultiTenantSaaS.InfraStructure.csproj
InfraStructure/Data/: AppDbContext.cs  SeedData.cs
MultiTenantSaaS.Api/: MultiTenantSaaS.Api.csproj  MultiTenantSaaS.Api.http  Program.cs  WeatherForecast.cs
MultiTenantSaaS.Api/Controllers/: WeatherForecastController.cs
MultiTenantSaaS.Api/Infrastructure/: TenantResolutionMiddleware.cs
MultiTenantSaaS.Api/Properties/: launchSettings.json
MultiTenantSaaS.Application/: MultiTenantSaaS.Application.csproj
MultiTenantSaaS.Application/DTOs/: CreateUserDto.cs  UserDto.cs
MultiTenantSaaS.Application/Dependencies/: DependencyInjection.cs
MultiTenantSaaS.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs  IUserServices.cs
MultiTenantSaaS.Application/Services/: UserServices.cs
MultiTenantSaaS.Domain/Common/: BaseEntity.cs
MultiTenantSaaS.Domain/Entities/: ActivityLog.cs  Project.cs  Role.cs  Tenant.cs  User.cs  Workspace.cs
MultiTenantSaaS.Tests/: MultiTenantSaaS.Tests.csproj
MultiTenantSaas.InfraStructure/: DependencyInjection.cs  MultiTenantSaas.InfraStructure.csproj  UnitOfWork.cs
MultiTenantSaas.InfraStructure/Configurations/: UserConfiguration.cs
MultiTenentSaaS.Tests/: MultiTenantSaaS.Tests.csproj
(+4 files in other folders)
